No	상호명	담당자	연락처	FAX	E-MAIL
1	태양산업	김○○	051-792-0571	051-792-0571	test1@abc.com
2	성진전기	선○○	061-797-6063	061-797-6063	test2@abc.com
3	윤진무역	강○○	032-790-1778	032-790-1778	test3@abc.com
4	강화공업	김○○	02-703-0557	02-703-0557	test4@abc.com
5	미주기업	이○○	053-312-2721	053-312-2721	test5@abc.com
6	해용회사	문○○	041-795-5443	041-795-5443	test6@abc.com
7	병진기획	한○○	052-793-0024	052-793-0024	test7@abc.com
8	전기기업	박○○	042-345-8510	042-345-8510	test8@abc.com
9	한전기업	윤○○	082-453-9881	082-453-9881	test9@abc.com
10	대우산업	어○○	067-831-9452	067-831-9452	test10@abc.com
