번호	회원번호	날짜	제목	설명
1	2	2020-09-10	100일기념	데이트 약속
2	3	2020-09-11	효도	엄마에게 전화
3	2	2020-09-27	운동	친구들과 농구
4	3	2020-09-29	쇼핑	컴퓨터 교체
5	4	2020-09-30	운동	헬스장에서 2시간운동
6	2	2020-10-02	식사	브라질 슈하스코에서 식사
7	1	2020-07-03	식사	맛집 탐방
8	1	2020-10-16	휴식	가벼운 낮잠
9	3	2020-10-27	휴가	속초에 가서 낚시
10	4	2020-10-30	운동	동네 축구장에서 축구
11	2	2020-11-11	연애	연인과 달달한 빼빼로 교환
12	3	2020-11-28	생일	가족들과 생일파티
13	1	2020-12-02	여가생활	클래식 노래와 함께 독서
14	4	2020-12-31	연말파티	새해를 맞이하기전 파티
15	1	2020-09-15	휴가	당일치기 여행
16	1	2020-09-19	게임	친구들과 게임
17	4	2020-09-27	저녁약속	가족들과 저녁식사
18	2	2020-10-03	산책	동네 한바퀴
19	3	2020-10-06	시험공부	한국사 정리
20	4	2020-10-12	도서관	문학 책 읽기
21	3	2020-10-13	노래방	애창곡 섭렵
22	2	2020-10-16	쇼핑	옷 사기
23	3	2020-10-24	게임	피시방 대회
24	4	2020-11-09	기타	기타 학원 가기
25	2	2020-11-10	여가생활	영화 '살아있다' 관람
26	1	2020-11-11	빼빼로데이	빼빼로 혼자 섭취
27	7	2020-08-21	롤챔스	롤 대회 관람
28	5	2020-09-21	식사약속	가족 식사약속
29	9	2020-09-23	운동	맨몸운동
30	2	2020-10-07	돌잔치	친구 돌잔치
31	6	2020-10-12	자격증	전기 관련 자격증 시험
32	4	2020-10-23	쇼핑	옷사기
33	8	2020-10-26	장보기	마트가서 생활용품 구입
34	1	2020-11-03	영화	킹스맨: 퍼스트 에이전트 관람
35	3	2020-08-09	메이플스토리	이벤트하기
36	2	2020-09-27	만화카페	만화책 보기
37	5	2020-11-21	한국사공부	한국사자격증 공부
38	7	2020-11-29	빙하낚시	빙판을 깨서 낚시
39	4	2020-09-12	영화	영화보기
40	5	2020-09-13	효도	부모님 뵈러가기
41	3	2020-09-13	병원	건강검진 받으러가기
42	4	2020-09-15	232일 기념	데이트 약속
43	2	2020-09-16	부동산	집 보러가기
44	3	2020-09-17	미팅	비즈니스 미팅
45	2	2020-09-18	등산	대모산 등반
46	6	2020-09-18	쇼핑	닌텐도 스위치 사기
47	2	2020-09-19	은행	계좌 개설하기
48	3	2020-09-20	결혼식	결혼식 초대 약속
49	1	2020-09-21	생일	친구들과 생일 파티
50	5	2020-09-22	행사	팬미팅 참가
51	4	2020-08-16	돈 찾기	은행 가기
52	9	2020-09-25	쇼핑	책 사러가기
53	7	2020-09-13	낚시	울릉도에서 벵어돔 낚시
54	9	2020-10-11	영화	영화 '이터널스' 관람
55	6	2020-11-30	종강	종강파티
56	4	2020-09-29	운동	자전거타고 친구들과 한강가기
57	5	2020-08-05	쇼핑	플스 4 사기
58	4	2020-09-06	쇼핑	람보르기니 우르스 맛만 보기
59	3	2020-10-27	효도 	부모님과 저녁 먹기
60	1	2020-10-16	불금	친구들과 술자리
61	7	2020-08-26	방탈출	방탈출 온라인 게임 해보기
62	8	2020-09-18	운동	패러슈팅
