제품코드	상품명	판매가	남은수량	카테고리	세부카테고리	재품설명	KURLY ONLY
A001	무농약 통셀러리	3900	199	#채소	#기본채소	아삭아삭 청량한 식감	O
A002	친환경 자색 고구마	5300	150	#채소	#기본채소	소포장으로 가볍게 즐기는 건강 자색고구마	
A003	친환경 우엉 300g	2900	300	#채소	#기본채소	땅속의 영양분을 듬뿍 머금고 있는 채소(1봉/300g)	
A004	유기농 냉동 브로콜리	7500	100	#채소	#브로콜리·특수채소	필요한만큼 꺼내쓰는 편리한 유기농 브로콜리	
A005	차요태	2800	150	#채소	#브로콜리·특수채소	무처럼 아삭한 이국 식재로 오이+무=차요태	
A006	포항초	2800	170	#채소	#시금치·부추·나물	진하고 달큰한 포항 시금치 포항초 250g	
A007	무농약 고사리&도라지	3800	280	#채소	#시금치·부추·나물	미나리의 주산지, 청도의 아삭아삭 무농약 미나리	O
A008	국산 삶은 시래기	3800	70	#채소	#시금치·부추·나물	실온 보관이 가능한 억세지 않고 부드러운 시래기(1캔/100g)	
B001	GAP 세지 멜론	19800	100	#과일	#국산과일	겨울에도 맛있게 즐길 수 있는 세지 멜론 1.8kg 내외	
B002	GAP 씻어나온 사과 2종	1980	780	#과일	#국산과일	껍질째 바로 먹는 간편한 GAP 인증 사과 2종(중소과/중과)	O
B003	[타미나] 프레시박스	39800	100	#과일	#국산과일	세가지 과일을 한번에 맛볼수 있는 기회!	
B004	냉동 유기농 애플망고	10900	300	#과일	#수입과일	겨울에도 맛있게 즐길 수 있는 세지 멜론 1.8kg 내외	
B005	칠레산 블루베리 2종	4160	500	#과일	#수입과일	싱그러움이 살아있는(1팩/125g,310g)	O
B006	[dole] 실속 바나나	2980	500	#과일	#수입과일	매일 즐기는 달콤한 포만감	
C001	[미트엔조이] 미국산 차돌박이 바로구이	27800	99	#정육·계란	#소고기	부담없이 즐기는 고소한 지방의 풍미	
C002	[미트엔조이] 미국산 우삼겹 바로구이	12000	200	#정육·계란	#소고기	매일 다르게 즐기는 고소한 맛	
C003	[녹색한우] 무항생제 한우 1+ 채끝 스테이크	48000	150	#정육·계란	#소고기	풍성한 육향의 채끝 스테이크!	
C004	[모어댄프레쉬] 맥돈 항정살 구이용 300g	11800	150	#정육·계란	#돼지고기	씹는 식감마저 즐거운 고기	
C005	[새벽한돈] 한돈 1등급 냉동 삼겹	6630	200	#정육·계란	#돼지고기	안전하게 즐기는 삼격살 구이!	
C006	[가농바이오] 가농금계란 1+등급 특란 20구	12000	200	#정육·계란	#계란류	안심하고 즐기는 스마트 팜 달걀	
C007	[KURLY] 동물복지 반숙란 20구	11500	350	#정육·계란	#계란류	온 가족이 즐기는 영양 간식	O
D001	[제주엔팜] 제주자연 한라봉차 스틱	14900	100	#음료·우유·간식	#음료	한라봉의 상큼한 과육 그대로	
D002	더 샐러리	8075	200	#음료·우유·간식	#음료	물조차 넣지 않은 100% 착즙주스	O
D003	[서울우유] 나 100% 저지방 우유 1000ml	2680	100	#음료·우유·간식	#우유	서울우유의 믿을 수 있는 품질! 저지방으로 즐기는 1등급 우유	
D004	[서울우유] 나 100% 우유 1000ml	2530	100	#음료·우유·간식	#우유	서울우유의 믿을 수 있는 품질! 우리나라 대표 1A 우유	
D005	[삼양식품] 제주 담은 우유 125ml2종(낱개/박스)	650	850	#음료·우유·간식	#우유	제주산 원유를 넣은 팩우유(낱개 190mL, 박스 190mL*24개입)	
D006	[댄케이크] 싱글서브 초콜릿칩 쿠키 18입	10125	300	#음료·우유·간식	#간식	한 통씩 꺼내먹는 즐거움	
D007	[브이 프룻] 건망고	3900	500	#음료·우유·간식	#간식	열대과일 간식의 대명사	
E001	[크림바바] 크림치즈 크림빵 3종	2500	100	#베이커리·치즈	#식빵·빵류	진득하면서도 부드러운 매력	
E002	[크림바바] 시그니처 크림빵 6종	2000	300	#베이커리·치즈	#식빵·빵류	눈처럼 폭신하게 녹아내리는 맛	
E003	[야미요밀] 8無 모닝 스프레드 (비건햄 사과)	4060	300	#베이커리·치즈	#식빵·빵류	비건도 마음 편히 즐기는 스프레드	
E004	[그라나롤로] 치즈 크럼블 3종	2300	100	#베이커리·치즈	#치즈	과일을 더한 이색 치즈 토핑	
E005	[알라 아페티나] 화이트 치즈	5900	300	#베이커리·치즈	#치즈	샐러드와 어울리는 짭잘한 치즈	