회원코드	아이디	비밀번호	이름	전화번호	주소	위치	포인트
A001	tjsdyd64	tjsdyd64!	이선용	010-5839-6322	인천광역시 서구 석남동 588-10	A03	23283
A002	wjdgus64	wjdgus64!1	한정현	010-0666-5254	인천광역시 서구 가좌동 507-11	A07	0
A003	wlgns84	wlgns84@	안지훈	010-2507-2877	인천광역시 서구 청라동 537-22	A05	0
B001	alswl37	alswl37!	이민지	010-8252-5312	인천광역시 남동구 논현동 501-27	B05	17016
B002	wlsdud18	wlsdud18@	김진영	010-1354-3457	인천광역시 남동구 만수동 506-36	B02	0
B003	tkdals69	tkdals69@	유상민	010-1826-8628	인천광역시 남동구 구월동 507-42	B08	27100
C001	cogus78	cogus78!	오채현	010-2063-8545	인천광역시 연수구 옥련동 511-11	C08	6000
C002	wlatmd45	wlatmd45@	백창관	010-5467-4276	인천광역시 연수구 동춘동 524-25	C03	0
C003	tnals68	tnals68#	김수민	010-6716-1422	인천광역시 연수구 연수동 531-19	C05	19800
D001	tndus67	tndus67#	이수연	010-2158-3344	인천광역시 부평구 십정동 535-83	D01	10978
D002	dudwk46	dudwk46#	김영자	010-4685-7885	인천광역시 부평구 갈산동 539-27	D07	22580
E001	rlffyd46	rlffyd46#	변길룡	010-5255-0310	인천광역시 계양구 계산동 553-74	E06	3750
E002	tjdgml79	tjdgml79#	정성희	010-3653-3447	인천광역시 계양구 계산동 558-68	E04	11332
E003	rygbs57	rygbs57!	이교훈	010-1004-4568	인천광역시 계양구 작전동 571-15	E03	0
F001	tjrwls47	tjrwls47#	지석진	010-7422-0602	인천광역시 동구 송현동 586-66	F08	3576
F002	xoghks16	xoghks16@	황태환	010-0731-7408	인천광역시 동구 송림동 590-12	F08	2780
F003	tjdgus69	tjdgus69!	조성현	010-4470-4677	인천광역시 동구 송현동 514-69	F02	6000
G001	tkfkadlfma1	tkfkadlfma?1!	엄준식	010-4220-4220	인천광역시 중구 연안동 511-29	G01	0
G002	wlgur45	wlgur45@	양지혁	010-5467-4276	인천광역시 중구 신포동 523-27	G04	0
H001	qldlsrks99	qldlsrks99!	이동윤	010-9292-2929	인천광역시 옹진군 연흥면 222-22	H05	0
H002	alsrb123	alsrb123!	강민규	010-1278-4567	인천광역시 옹진군 연흥면 222-22	H03	39500
I001	alstjrwhk04	alstjrwhk04@	김민석	010-8603-0404	인천광역시 강화군 삼산면 332-23	I03	49250
I002	dnjsqls12	dnjsqls123!	서동희	010-1237-0303	인천광역시 강화군 삼산면 332-23	I07	0