결제일	경기일	경기시간	결제자	구장	등급	어른	청소년	어린이	유아
2019-02-18	2019-02-22	야간경기	김민준	서울 잠실 야구장	익사이팅존	2	1	1	1
2019-02-20	2019-02-22	야간경기	이미기	서울 잠실 야구장	익사이팅존	3	2	0	2
2019-02-25	2019-02-28	오전경기	이혜진	광주 기아 챔피언스 필드	자유석	3	1	3	1
2019-03-01	2019-03-09	오후경기	이경현	광주 기아 챔피언스 필드	A	4	0	2	2
2019-03-10	2019-03-15	야간경기	박병화	수원 KT 위즈 파크	자유석	6	3	1	1
2019-03-12	2019-03-15	오전경기	박병달	광주 기아 챔피언스 필드	A	2	3	1	1
2019-03-14	2019-03-15	오전경기	조영훈	광주 기아 챔피언스 필드	A	1	1	1	0
2019-03-14	2019-03-19	야간경기	박유진	대전 한화생명 이글스파크	자유석	1	2	2	1
2019-03-15	2019-03-20	야간경기	민혜원	대구 삼성 라이온즈 파크	익사이팅존	0	3	1	1
2019-03-15	2019-03-20	야간경기	정민욱	인천 SK 행복드림구장	자유석	2	1	1	1
2019-03-16	2019-03-22	야간경기	박병화	수원 KT 위즈 파크	자유석	2	3	2	1
2019-03-16	2019-03-22	오후경기	천보라	마산 종합운동장 야구장	익사이팅존	2	3	0	1
2019-03-16	2019-03-23	야간경기	양미희	대구 삼성 라이온즈 파크	A	3	1	2	2
2019-03-16	2019-03-23	오후경기	박유진	대전 한화생명 이글스파크	S	3	1	0	2
2019-03-17	2019-03-23	오전경기	김소영	대전 한화생명 이글스파크	익사이팅존	0	2	1	1
2019-03-18	2019-03-25	오후경기	민혜원	대구 삼성 라이온즈 파크	자유석	1	3	0	1
2019-03-18	2019-03-25	오후경기	양미희	대구 삼성 라이온즈 파크	A	3	1	2	2
2019-03-18	2019-03-25	오후경기	김성민	대구 삼성 라이온즈 파크	A	0	2	2	0
2019-03-18	2019-03-25	오후경기	박병달	광주 기아 챔피언스 필드	익사이팅존	2	0	0	1
2019-03-20	2019-03-25	오후경기	이혜진	광주 기아 챔피언스 필드	자유석	0	0	1	2
2019-03-21	2019-03-28	오전경기	김소영	대전 한화생명 이글스파크	자유석	1	3	1	2
2019-03-21	2019-03-28	야간경기	황유정	서울 잠실 야구장	익사이팅존	0	1	0	2
2019-03-21	2019-03-28	야간경기	우승아	서울 잠실 야구장	A	3	2	2	1
2019-03-23	2019-03-28	오후경기	박진호	인천 SK 행복드림구장	A	0	3	2	1
2019-03-23	2019-03-29	오후경기	홍효진	고척 스카이돔	자유석	1	1	1	1
2019-03-25	2019-03-29	오후경기	이지희	고척 스카이돔	S	0	3	2	2
2019-03-26	2019-03-30	오전경기	우승아	부산 사직 야구장	자유석	1	2	1	1
2019-03-27	2019-03-30	오전경기	이지희	부산 사직 야구장	S	0	2	1	1
2019-03-27	2019-03-30	오전경기	박진호	수원 KT 위즈 파크	익사이팅존	1	2	0	1
2019-03-26	2019-03-31	오전경기	조영훈	광주 기아 챔피언스 필드	A	0	0	0	2
2019-03-26	2019-03-31	오전경기	정민욱	인천 SK 행복드림구장	자유석	3	0	1	1
2019-03-28	2019-03-31	오전경기	권주우	인천 SK 행복드림구장	자유석	2	1	1	1
2019-03-28	2019-04-04	오전경기	이지희	부산 사직 야구장	익사이팅존	0	0	2	2
2019-03-28	2019-04-05	오전경기	김성민	대구 삼성 라이온즈 파크	S	1	0	2	2
2019-04-01	2019-04-05	오전경기	양미희	대구 삼성 라이온즈 파크	자유석	1	3	0	0
2019-04-03	2019-04-05	오후경기	홍효진	수원 KT 위즈 파크	A	1	3	2	2
