경기일	홈팀	점수	원정팀	점수
2019-01-01	롯데 자이언츠	9	한화 이글스	5
2019-01-05	두산 베어스	1	롯데 자이언츠	3
2019-01-10	삼성 라이온즈	1	LG 트윈스	4
2019-01-12	KIA 타이거즈	2	SK 와이번스	1
2019-01-22	NC 다이노스	0	KT 위즈	0
2019-02-01	두산 베어스	9	NC 다이노스	4
2019-02-01	KIA 타이거즈	6	LG 트윈스	5
2019-02-01	SK 와이번스	0	롯데 자이언츠	0
2019-02-02	KT 위즈	6	롯데 자이언츠	2
2019-02-04	LG 트윈스	2	NC 다이노스	5
2019-02-05	KT 위즈	2	KIA 타이거즈	0
2019-02-06	넥센 히어로즈	6	롯데 자이언츠	3
2019-02-07	두산 베어스	5	롯데 자이언츠	0
2019-02-07	NC 다이노스	2	삼성 라이온즈	7
2019-02-07	한화 이글스	4	LG 트윈스	7
2019-02-08	넥센 히어로즈	3	롯데 자이언츠	2
2019-02-08	KIA 타이거즈	9	LG 트윈스	4
2019-02-09	KIA 타이거즈	2	롯데 자이언츠	1
2019-02-09	LG 트윈스	8	NC 다이노스	4
2019-02-10	두산 베어스	6	SK 와이번스	10
2019-02-10	NC 다이노스	3	삼성 라이온즈	2
2019-02-11	삼성 라이온즈	7	한화 이글스	2
2019-02-11	NC 다이노스	9	KT 위즈	6
2019-02-12	KIA 타이거즈	0	LG 트윈스	3
2019-02-12	NC 다이노스	8	한화 이글스	7
2019-02-13	LG 트윈스	8	KIA 타이거즈	5
2019-02-15	KT 위즈	7	삼성 라이온즈	5
2019-02-15	KIA 타이거즈	3	넥센 히어로즈	0
2019-02-15	LG 트윈스	7	한화 이글스	6
2019-02-16	KT 위즈	6	넥센 히어로즈	4
2019-02-16	LG 트윈스	1	두산 베어스	3
2019-02-16	KIA 타이거즈	5	한화 이글스	0
2019-02-17	넥센 히어로즈	5	한화 이글스	3
2019-02-18	두산 베어스	7	LG 트윈스	0
2019-02-18	KT 위즈	3	SK 와이번스	3
2019-02-19	삼성 라이온즈	3	롯데 자이언츠	7
2019-02-19	KIA 타이거즈	2	두산 베어스	8
2019-02-19	한화 이글스	5	NC 다이노스	5
2019-02-20	두산 베어스	0	넥센 히어로즈	5
2019-02-20	삼성 라이온즈	1	KIA 타이거즈	8
2019-02-20	SK 와이번스	2	LG 트윈스	4
2019-02-21	삼성 라이온즈	8	KT 위즈	9
2019-02-21	NC 다이노스	2	넥센 히어로즈	10
2019-02-21	한화 이글스	8	LG 트윈스	9
2019-02-22	넥센 히어로즈	5	두산 베어스	0
2019-02-22	KT 위즈	0	KIA 타이거즈	8
2019-02-22	LG 트윈스	5	롯데 자이언츠	7
2019-02-22	NC 다이노스	4	삼성 라이온즈	4
2019-02-23	SK 와이번스	2	두산 베어스	0
2019-02-23	삼성 라이온즈	7	롯데 자이언츠	6
2019-02-23	KIA 타이거즈	2	넥센 히어로즈	4
2019-02-23	한화 이글스	1	NC 다이노스	2
2019-02-24	KT 위즈	3	LG 트윈스	9
2019-02-25	삼성 라이온즈	10	넥센 히어로즈	9
2019-02-25	KIA 타이거즈	2	NC 다이노스	0
2019-02-26	KIA 타이거즈	4	NC 다이노스	6
2019-02-26	넥센 히어로즈	8	한화 이글스	0
2019-02-26	롯데 자이언츠	2	SK 와이번스	9
2019-02-26	KT 위즈	6	삼성 라이온즈	4
2019-02-27	LG 트윈스	7	NC 다이노스	7
2019-02-28	KIA 타이거즈	3	두산 베어스	6
2019-02-28	LG 트윈스	8	롯데 자이언츠	9
2019-02-28	한화 이글스	9	삼성 라이온즈	5
2019-02-28	SK 와이번스	1	NC 다이노스	7
2019-03-01	KT 위즈	9	한화 이글스	10
2019-03-01	KIA 타이거즈	2	삼성 라이온즈	1
2019-03-02	한화 이글스	1	LG 트윈스	9
2019-03-02	SK 와이번스	10	롯데 자이언츠	1
2019-03-04	롯데 자이언츠	1	SK 와이번스	0
2019-03-05	삼성 라이온즈	6	NC 다이노스	9
2019-03-05	KT 위즈	2	한화 이글스	7
2019-03-06	KT 위즈	2	두산 베어스	8
2019-03-08	넥센 히어로즈	10	한화 이글스	1
2019-03-09	KIA 타이거즈	4	KT 위즈	4
2019-03-10	삼성 라이온즈	2	한화 이글스	1
2019-03-11	넥센 히어로즈	9	LG 트윈스	10
2019-03-12	삼성 라이온즈	3	두산 베어스	2
2019-03-15	넥센 히어로즈	4	두산 베어스	0
2019-03-15	한화 이글스	8	삼성 라이온즈	3
2019-03-15	KIA 타이거즈	9	LG 트윈스	2
2019-03-16	롯데 자이언츠	7	삼성 라이온즈	8
2019-03-16	LG 트윈스	4	넥센 히어로즈	2
2019-03-18	NC 다이노스	3	두산 베어스	3
2019-03-18	SK 와이번스	4	넥센 히어로즈	3
2019-03-19	두산 베어스	4	롯데 자이언츠	3
2019-03-20	두산 베어스	4	LG 트윈스	4
2019-03-20	롯데 자이언츠	4	NC 다이노스	2
2019-03-20	넥센 히어로즈	8	KT 위즈	1
2019-03-20	한화 이글스	8	KIA 타이거즈	5
2019-03-21	LG 트윈스	8	KT 위즈	0
2019-03-22	롯데 자이언츠	6	NC 다이노스	0
2019-03-22	KIA 타이거즈	6	한화 이글스	5
2019-03-23	두산 베어스	4	KT 위즈	10
2019-03-24	롯데 자이언츠	2	넥센 히어로즈	8
2019-03-24	두산 베어스	5	한화 이글스	7
2019-03-24	KT 위즈	6	LG 트윈스	5
2019-03-25	삼성 라이온즈	6	한화 이글스	7
2019-03-25	KIA 타이거즈	3	NC 다이노스	7
2019-03-25	KT 위즈	3	두산 베어스	2
2019-03-26	NC 다이노스	9	넥센 히어로즈	9
2019-03-26	LG 트윈스	9	KIA 타이거즈	7
2019-03-26	한화 이글스	3	KT 위즈	5
2019-03-27	KIA 타이거즈	9	두산 베어스	9
2019-03-28	한화 이글스	3	삼성 라이온즈	1
2019-03-28	LG 트윈스	3	넥센 히어로즈	6
2019-03-28	SK 와이번스	4	KT 위즈	6
2019-03-28	NC 다이노스	4	롯데 자이언츠	4
2019-03-29	NC 다이노스	7	LG 트윈스	7
2019-03-29	한화 이글스	8	KT 위즈	4
2019-03-30	삼성 라이온즈	1	롯데 자이언츠	7
2019-03-30	SK 와이번스	3	KIA 타이거즈	1
2019-03-31	한화 이글스	9	LG 트윈스	7
2019-03-31	두산 베어스	5	삼성 라이온즈	2
2019-04-01	넥센 히어로즈	6	두산 베어스	8
2019-04-01	SK 와이번스	9	NC 다이노스	10
2019-04-02	넥센 히어로즈	8	삼성 라이온즈	6
2019-04-02	두산 베어스	7	SK 와이번스	5
2019-04-02	한화 이글스	1	롯데 자이언츠	7
2019-04-02	SK 와이번스	9	NC 다이노스	1
2019-04-03	NC 다이노스	0	KIA 타이거즈	3
