경기일	홈팀	원정팀	경기시간	경기구장
2019-01-01	롯데 자이언츠	한화 이글스	오전경기	부산 사직 야구장
2019-01-05	두산 베어스	롯데 자이언츠	오후경기	서울 잠실 야구장
2019-01-10	삼성 라이온즈	LG 트윈스	야간경기	대구 삼성 라이온즈 파크
2019-01-12	KIA 타이거즈	SK 와이번스	오후경기	광주 기아 챔피언스 필드
2019-01-22	NC 다이노스	KT 위즈	오전경기	마산 종합운동장 야구장
2019-02-01	두산 베어스	NC 다이노스	오후경기	서울 잠실 야구장
2019-02-01	KIA 타이거즈	LG 트윈스	오후경기	광주 기아 챔피언스 필드
2019-02-01	SK 와이번스	롯데 자이언츠	오후경기	인천 SK 행복드림구장
2019-02-02	KT 위즈	롯데 자이언츠	야간경기	수원 KT 위즈 파크
2019-02-04	LG 트윈스	NC 다이노스	야간경기	서울 잠실 야구장
2019-02-05	KT 위즈	KIA 타이거즈	오전경기	수원 KT 위즈 파크
2019-02-06	넥센 히어로즈	롯데 자이언츠	야간경기	고척 스카이돔
2019-02-07	두산 베어스	롯데 자이언츠	오후경기	서울 잠실 야구장
2019-02-07	NC 다이노스	삼성 라이온즈	오후경기	마산 종합운동장 야구장
2019-02-07	한화 이글스	LG 트윈스	야간경기	대전 한화생명 이글스파크
2019-02-08	넥센 히어로즈	롯데 자이언츠	야간경기	고척 스카이돔
2019-02-08	KIA 타이거즈	LG 트윈스	야간경기	광주 기아 챔피언스 필드
2019-02-09	KIA 타이거즈	롯데 자이언츠	오전경기	광주 기아 챔피언스 필드
2019-02-09	LG 트윈스	NC 다이노스	오전경기	서울 잠실 야구장
2019-02-10	두산 베어스	SK 와이번스	오전경기	서울 잠실 야구장
2019-02-10	NC 다이노스	삼성 라이온즈	오후경기	마산 종합운동장 야구장
2019-02-11	삼성 라이온즈	한화 이글스	오후경기	대구 삼성 라이온즈 파크
2019-02-11	NC 다이노스	KT 위즈	야간경기	마산 종합운동장 야구장
2019-02-12	KIA 타이거즈	LG 트윈스	오후경기	광주 기아 챔피언스 필드
2019-02-12	NC 다이노스	한화 이글스	야간경기	마산 종합운동장 야구장
2019-02-13	LG 트윈스	KIA 타이거즈	야간경기	서울 잠실 야구장
2019-02-15	KT 위즈	삼성 라이온즈	오전경기	수원 KT 위즈 파크
2019-02-15	KIA 타이거즈	넥센 히어로즈	오후경기	광주 기아 챔피언스 필드
2019-02-15	LG 트윈스	한화 이글스	야간경기	서울 잠실 야구장
2019-02-16	KT 위즈	넥센 히어로즈	오전경기	수원 KT 위즈 파크
2019-02-16	LG 트윈스	두산 베어스	오후경기	서울 잠실 야구장
2019-02-16	KIA 타이거즈	한화 이글스	야간경기	광주 기아 챔피언스 필드
2019-02-17	넥센 히어로즈	한화 이글스	오전경기	고척 스카이돔
2019-02-18	두산 베어스	LG 트윈스	오후경기	서울 잠실 야구장
2019-02-18	KT 위즈	SK 와이번스	오전경기	수원 KT 위즈 파크
2019-02-19	삼성 라이온즈	롯데 자이언츠	오후경기	대구 삼성 라이온즈 파크
2019-02-19	KIA 타이거즈	두산 베어스	오후경기	광주 기아 챔피언스 필드
2019-02-19	한화 이글스	NC 다이노스	야간경기	대전 한화생명 이글스파크
2019-02-20	두산 베어스	넥센 히어로즈	오전경기	서울 잠실 야구장
2019-02-20	삼성 라이온즈	KIA 타이거즈	오전경기	대구 삼성 라이온즈 파크
2019-02-20	SK 와이번스	LG 트윈스	오전경기	인천 SK 행복드림구장
2019-02-21	삼성 라이온즈	KT 위즈	오전경기	대구 삼성 라이온즈 파크
2019-02-21	NC 다이노스	넥센 히어로즈	오전경기	마산 종합운동장 야구장
2019-02-21	한화 이글스	LG 트윈스	오후경기	대전 한화생명 이글스파크
2019-02-22	넥센 히어로즈	두산 베어스	오후경기	고척 스카이돔
2019-02-22	KT 위즈	KIA 타이거즈	오후경기	수원 KT 위즈 파크
2019-02-22	LG 트윈스	롯데 자이언츠	야간경기	서울 잠실 야구장
2019-02-22	NC 다이노스	삼성 라이온즈	오후경기	마산 종합운동장 야구장
2019-02-23	SK 와이번스	두산 베어스	오후경기	인천 SK 행복드림구장
2019-02-23	삼성 라이온즈	롯데 자이언츠	야간경기	대구 삼성 라이온즈 파크
2019-02-23	KIA 타이거즈	넥센 히어로즈	오후경기	광주 기아 챔피언스 필드
2019-02-23	한화 이글스	NC 다이노스	야간경기	대전 한화생명 이글스파크
2019-02-24	KT 위즈	LG 트윈스	오전경기	수원 KT 위즈 파크
2019-02-25	삼성 라이온즈	넥센 히어로즈	야간경기	대구 삼성 라이온즈 파크
2019-02-25	KIA 타이거즈	NC 다이노스	오전경기	광주 기아 챔피언스 필드
2019-02-26	KIA 타이거즈	NC 다이노스	야간경기	광주 기아 챔피언스 필드
2019-02-26	넥센 히어로즈	한화 이글스	오전경기	고척 스카이돔
2019-02-26	롯데 자이언츠	SK 와이번스	오후경기	부산 사직 야구장
2019-02-26	KT 위즈	삼성 라이온즈	오전경기	수원 KT 위즈 파크
2019-02-27	LG 트윈스	NC 다이노스	야간경기	서울 잠실 야구장
2019-02-28	KIA 타이거즈	두산 베어스	오전경기	광주 기아 챔피언스 필드
2019-02-28	LG 트윈스	롯데 자이언츠	야간경기	서울 잠실 야구장
2019-02-28	한화 이글스	삼성 라이온즈	오후경기	대전 한화생명 이글스파크
2019-02-28	SK 와이번스	NC 다이노스	야간경기	인천 SK 행복드림구장
2019-03-01	KT 위즈	한화 이글스	오전경기	수원 KT 위즈 파크
2019-03-01	KIA 타이거즈	삼성 라이온즈	야간경기	광주 기아 챔피언스 필드
2019-03-02	한화 이글스	LG 트윈스	오후경기	대전 한화생명 이글스파크
2019-03-02	SK 와이번스	롯데 자이언츠	오후경기	인천 SK 행복드림구장
2019-03-04	롯데 자이언츠	SK 와이번스	오전경기	부산 사직 야구장
2019-03-05	삼성 라이온즈	NC 다이노스	오후경기	대구 삼성 라이온즈 파크
2019-03-05	KT 위즈	한화 이글스	야간경기	수원 KT 위즈 파크
2019-03-06	KT 위즈	두산 베어스	오후경기	수원 KT 위즈 파크
2019-03-08	넥센 히어로즈	한화 이글스	오후경기	고척 스카이돔
2019-03-09	KIA 타이거즈	KT 위즈	오후경기	광주 기아 챔피언스 필드
2019-03-10	삼성 라이온즈	한화 이글스	오후경기	대구 삼성 라이온즈 파크
2019-03-11	넥센 히어로즈	LG 트윈스	오후경기	고척 스카이돔
2019-03-12	삼성 라이온즈	두산 베어스	오전경기	대구 삼성 라이온즈 파크
2019-03-15	넥센 히어로즈	두산 베어스	오전경기	고척 스카이돔
2019-03-15	한화 이글스	삼성 라이온즈	야간경기	대전 한화생명 이글스파크
2019-03-15	KIA 타이거즈	LG 트윈스	오전경기	광주 기아 챔피언스 필드
2019-03-16	롯데 자이언츠	삼성 라이온즈	오전경기	부산 사직 야구장
2019-03-16	LG 트윈스	넥센 히어로즈	오후경기	서울 잠실 야구장
2019-03-18	NC 다이노스	두산 베어스	오후경기	마산 종합운동장 야구장
2019-03-18	SK 와이번스	넥센 히어로즈	오전경기	인천 SK 행복드림구장
2019-03-19	두산 베어스	롯데 자이언츠	야간경기	서울 잠실 야구장
2019-03-20	두산 베어스	LG 트윈스	오후경기	서울 잠실 야구장
2019-03-20	롯데 자이언츠	NC 다이노스	야간경기	부산 사직 야구장
2019-03-20	넥센 히어로즈	KT 위즈	야간경기	인천 SK 행복드림구장
2019-03-20	한화 이글스	KIA 타이거즈	야간경기	대전 한화생명 이글스파크
2019-03-21	LG 트윈스	KT 위즈	오후경기	서울 잠실 야구장
2019-03-22	롯데 자이언츠	NC 다이노스	야간경기	부산 사직 야구장
2019-03-22	KIA 타이거즈	한화 이글스	오후경기	광주 기아 챔피언스 필드
2019-03-23	두산 베어스	KT 위즈	야간경기	서울 잠실 야구장
2019-03-24	롯데 자이언츠	넥센 히어로즈	오후경기	부산 사직 야구장
2019-03-24	두산 베어스	한화 이글스	오전경기	서울 잠실 야구장
2019-03-24	KT 위즈	LG 트윈스	오후경기	수원 KT 위즈 파크
2019-03-25	삼성 라이온즈	한화 이글스	오후경기	대구 삼성 라이온즈 파크
2019-03-25	KIA 타이거즈	NC 다이노스	오후경기	광주 기아 챔피언스 필드
2019-03-25	KT 위즈	두산 베어스	야간경기	수원 KT 위즈 파크
2019-03-26	NC 다이노스	넥센 히어로즈	오전경기	고척 스카이돔
2019-03-26	LG 트윈스	KIA 타이거즈	오전경기	서울 잠실 야구장
2019-03-26	한화 이글스	KT 위즈	야간경기	대전 한화생명 이글스파크
2019-03-27	KIA 타이거즈	두산 베어스	오후경기	광주 기아 챔피언스 필드
2019-03-28	한화 이글스	삼성 라이온즈	오전경기	대전 한화생명 이글스파크
2019-03-28	LG 트윈스	넥센 히어로즈	야간경기	서울 잠실 야구장
2019-03-28	SK 와이번스	KT 위즈	오후경기	인천 SK 행복드림구장
2019-03-28	NC 다이노스	롯데 자이언츠	오후경기	마산 종합운동장 야구장
2019-03-29	NC 다이노스	LG 트윈스	오전경기	마산 종합운동장 야구장
2019-03-29	한화 이글스	KT 위즈	오후경기	대전 한화생명 이글스파크
2019-03-30	삼성 라이온즈	롯데 자이언츠	오전경기	대구 삼성 라이온즈 파크
2019-03-30	SK 와이번스	KIA 타이거즈	오전경기	인천 SK 행복드림구장
2019-03-31	한화 이글스	LG 트윈스	오후경기	대전 한화생명 이글스파크
2019-03-31	두산 베어스	삼성 라이온즈	오전경기	서울 잠실 야구장
2019-04-01	넥센 히어로즈	두산 베어스	오후경기	고척 스카이돔
2019-04-01	SK 와이번스	NC 다이노스	오후경기	인천 SK 행복드림구장
2019-04-02	넥센 히어로즈	삼성 라이온즈	오전경기	고척 스카이돔
2019-04-02	두산 베어스	SK 와이번스	오전경기	서울 잠실 야구장
2019-04-02	한화 이글스	롯데 자이언츠	야간경기	대전 한화생명 이글스파크
2019-04-02	SK 와이번스	NC 다이노스	야간경기	인천 SK 행복드림구장
2019-04-03	NC 다이노스	KIA 타이거즈	오전경기	마산 종합운동장 야구장
2019-04-05	넥센 히어로즈	SK 와이번스	오후경기	고척 스카이돔
2019-04-05	LG 트윈스	삼성 라이온즈	오전경기	서울 잠실 야구장
2019-04-06	두산 베어스	넥센 히어로즈	야간경기	서울 잠실 야구장
2019-04-07	넥센 히어로즈	NC 다이노스	야간경기	고척 스카이돔
2019-04-07	LG 트윈스	두산 베어스	오전경기	서울 잠실 야구장
2019-04-07	KT 위즈	삼성 라이온즈	오전경기	수원 KT 위즈 파크
2019-04-07	KIA 타이거즈	롯데 자이언츠	오후경기	광주 기아 챔피언스 필드
2019-04-08	NC 다이노스	삼성 라이온즈	오전경기	마산 종합운동장 야구장
2019-04-09	넥센 히어로즈	롯데 자이언츠	오전경기	고척 스카이돔
2019-04-09	KT 위즈	삼성 라이온즈	오전경기	수원 KT 위즈 파크
2019-04-09	KIA 타이거즈	NC 다이노스	야간경기	광주 기아 챔피언스 필드
2019-04-11	한화 이글스	넥센 히어로즈	야간경기	대전 한화생명 이글스파크
2019-04-12	LG 트윈스	넥센 히어로즈	오후경기	서울 잠실 야구장
2019-04-13	KIA 타이거즈	KT 위즈	오후경기	광주 기아 챔피언스 필드
2019-04-13	SK 와이번스	LG 트윈스	오전경기	인천 SK 행복드림구장
2019-04-14	삼성 라이온즈	NC 다이노스	야간경기	대구 삼성 라이온즈 파크
2019-04-15	삼성 라이온즈	롯데 자이언츠	오후경기	대구 삼성 라이온즈 파크
2019-04-15	넥센 히어로즈	NC 다이노스	야간경기	고척 스카이돔
2019-04-15	KT 위즈	SK 와이번스	오후경기	수원 KT 위즈 파크
2019-04-17	넥센 히어로즈	KIA 타이거즈	오전경기	고척 스카이돔
2019-04-17	LG 트윈스	한화 이글스	야간경기	서울 잠실 야구장
2019-04-18	SK 와이번스	롯데 자이언츠	오후경기	인천 SK 행복드림구장
2019-04-19	NC 다이노스	두산 베어스	오전경기	마산 종합운동장 야구장
2019-04-19	LG 트윈스	한화 이글스	오후경기	서울 잠실 야구장
2019-04-19	SK 와이번스	KT 위즈	오후경기	인천 SK 행복드림구장
2019-04-21	LG 트윈스	KIA 타이거즈	오전경기	서울 잠실 야구장
2019-04-21	한화 이글스	NC 다이노스	야간경기	대전 한화생명 이글스파크
2019-04-22	SK 와이번스	넥센 히어로즈	오후경기	인천 SK 행복드림구장
2019-04-23	SK 와이번스	한화 이글스	오후경기	인천 SK 행복드림구장
2019-04-25	삼성 라이온즈	KT 위즈	야간경기	대구 삼성 라이온즈 파크
2019-04-25	롯데 자이언츠	한화 이글스	야간경기	부산 사직 야구장
2019-04-25	KIA 타이거즈	두산 베어스	오전경기	광주 기아 챔피언스 필드
2019-04-26	LG 트윈스	삼성 라이온즈	오후경기	서울 잠실 야구장
2019-04-27	KT 위즈	KIA 타이거즈	야간경기	수원 KT 위즈 파크
2019-04-27	NC 다이노스	두산 베어스	오전경기	마산 종합운동장 야구장
2019-04-27	한화 이글스	삼성 라이온즈	오후경기	대전 한화생명 이글스파크
2019-04-28	롯데 자이언츠	SK 와이번스	오후경기	부산 사직 야구장
2019-04-29	NC 다이노스	롯데 자이언츠	오후경기	마산 종합운동장 야구장
2019-04-30	LG 트윈스	KIA 타이거즈	오후경기	서울 잠실 야구장
2019-05-02	두산 베어스	넥센 히어로즈	오전경기	서울 잠실 야구장
2019-05-02	한화 이글스	삼성 라이온즈	야간경기	대전 한화생명 이글스파크
2019-05-03	롯데 자이언츠	KT 위즈	야간경기	부산 사직 야구장
2019-05-03	SK 와이번스	KIA 타이거즈	오전경기	인천 SK 행복드림구장
2019-05-04	SK 와이번스	삼성 라이온즈	야간경기	인천 SK 행복드림구장
2019-05-05	KIA 타이거즈	NC 다이노스	오후경기	광주 기아 챔피언스 필드
